* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: inter;
  background-color: gray;
}

.container {
  display: flex;
  gap: 1px;
}

.item.hovered {
  border: 2px dashed #333;
}

.left {
  width: 20%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 25px;
}

.box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.box_1 {
  display: flex;
  justify-content: space-between;
}

.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

p {
  color: #344054;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: none;
}

.footer {
  margin-top: 430px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 10px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

hr {
  background: #EAECF0;
}

.right {
  width: 100%;
  height: auto;
  background-color: white;
}

.navbar {
  height: 70px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 30px;
}
.btn .input {
  display: flex;
  height: 40px;
  width: 150px;
  align-items: center;
  padding: 10px;
  gap: 2px;
  border-radius: 6px;
  border: 1px solid #dde2e4;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.btn p {
  color: #9AA6AC !important;
}
.btn .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.board {
  color: #1458dd !important;
}

.navbar p {
  color: #2A303C;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.084px;
}

.header {
  padding: 16px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title h1 {
  color: #252c32;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.792px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.text .p {
  display: flex;
  align-items: center;
  gap: 30px;
}
.text .p p {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #5b6871;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: none;
}

.task {
  display: flex;
  align-items: center;
  gap: 30px;
}
.task .btn_t {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 133px;
  height: 40px;
  margin-top: -5px;
  border-radius: 6px;
  background: #1458dd;
  color: white;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(60, 66, 87, 0.08), 0px 2px 5px 0px rgba(60, 66, 87, 0.04);
}

.containers {
  width: 1280px;
  height: 600px;
  padding: 17px 32px;
  overflow: scroll;
  display: flex;
  gap: 50px;
}
.containers::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.column {
  padding: 16px 8px;
  width: 336px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  background: #f5f7f9;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(60, 66, 87, 0.08), 0px 2px 5px 0px rgba(60, 66, 87, 0.04);
}

.item {
  width: 304px;
  height: auto;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white;
  border-radius: 6px;
}
.item p {
  color: #6e7c87;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: none;
}

.text_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text_box h5 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6f6f6f;
}

.p_1 {
  display: flex;
  gap: 30px;
}
.p_1 .p_green {
  color: #4f9c20;
  border-radius: 4px;
  background: #ebfae2;
  padding: 0 5px;
}
.p_1 .p_red {
  border-radius: 4px;
  padding: 0 5px;
  color: #ec5962;
  background: #fdf2f2;
}
.p_1 .p_blue {
  color: #3069fe;
  border-radius: 4px;
  background: #eef3ff;
  padding: 0 5px;
}

.p_2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p_2 p {
  color: #1a1919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: none;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date p {
  display: flex;
  gap: 10px;
}

.profil {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profil .sms {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profil .sms p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn_2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.input_1 {
  display: flex;
  width: 222px;
  height: 40px;
  padding: 8px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #dde2e4;
  color: #dde2e4;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.links {
  display: flex;
  align-items: center;
  gap: 30px;
}
.links p {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #252C32;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.084px;
}

/*# sourceMappingURL=main.css.map */
